<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories Store</title>
    <style>
        body{
            background-color: lightgray;
        }
        #main{
            margin-top: 200px;
            text-align: center;
            border: 2px solid black;
            margin-left: 500px;
            margin-right: 500px;
            padding-bottom: 30px;
        }
      h1{
            font-style: italic;
      }
      #log:hover{
        background-color: lightcoral;
      }
      .form {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: left;
            border-radius: 20px;
            padding: 20px;
            width: 300px;
            margin-top: 50px;
        }

        .content {
            margin-bottom: 10px;
            display: flex;
            align-items: center; 
        }

        .label {
            min-width: 80px; 
            font-weight: bold;
            color: black;
        }

        .user-input {
            color: rgba(14, 14, 51, 0.938);
            flex: 1;
            word-wrap: break-word;
        }
        #gjinia{
            display: flex;
        }
    </style>
</head>
<body>
    
    <div id="main" onclick="hyrja()">
        <h1>Welcome</h1>

        <div class="form">
            <div class="content">
                <div class="label">Emri</div>
                <div class="user-input" id="emri"></div>
            </div>
            
            <div class="content">
                <div class="label">Mbiemri</div>
                <div class="user-input" id='mbiemri'></div>
            </div>
    
            <div class="content">
                <div class="label">Viti i lindjes</div>
                <div class="user-input" id='vitiLindjes'></div>
            </div>
            <div class="content">
                <div class="label">Mosha</div>
                <div class="user-input" id='mosha'></div>
            </div>
            <div class="content">
                <div class="label">Emaili</div>
                <div class="user-input" id='emaili'></div>
            </div>
            <div class="content">
                <div class="label">Adresa</div>
                <div class="user-input" id='adresa'></div>
            </div>
            <div id="gjinia">
            <label >M <input type="radio" name="gjinia" value="M"></label>
            <label>F <input type="radio" name="gjinia" value="F"></label>
            </div>
            <br>
            <br>
           <a href="home.html">
            <input id="log" type="submit" value="Regjistrohuni" >
            </a>

    </div>

    <script>

        confirm("Pranoni cookies");

        document.getElementById("emri").innerText = prompt("Shkruajeni emrin:");

        document.getElementById("mbiemri").innerText = prompt("Shkruajeni mbiemrin:");

        let vitiLindjes = prompt("Shkruajeni vitin e lindjes");

        document.getElementById("vitiLindjes").innerText= vitiLindjes;

        let vitiTash = new Date().getFullYear();
        let mosha = vitiTash - vitiLindjes;

        document.getElementById("mosha").innerText= mosha;

        document.getElementById("emaili").innerText= prompt("Shkruajeni emailin:");

        document.getElementById("adresa").innerText= prompt("Shkruajeni adresen:");

        function shfaqMesazhin(){
            alert("Jeni regjistruar me sukses!");
        }

    </script>

</body>
</html>